{
  "plugin": ["typedoc-theme-hierarchy"],
  "theme": "hierarchy",
  "sort": ["source-order", "alphabetical"],
  "categoryOrder": ["Main", "*"],
  "includeVersion": true,
  "githubPages": false,
  "tsconfig": "./tsconfig.json",
  "readme": "./readme.md",
  "media": "./media/docs",
  "includes": "./",
  "json": "./docs/api.json",
  "out": "./docs/api"
}
